# DotNetSixTemplate

./: DotNetSixTemplate.sln  LICENSE  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ProvinceController.cs  ServiceLifetimesController.cs  TokenController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
BackgroudProcess/: Program.cs  Worker.cs
BackgroundProcess/: Program.cs
Core/: Core.csproj
Core/Interfaces/Infra/Database/: IBaseRepository.cs  IMasterRepository.cs  IPointOfInterestRepository.cs  IProvinceRepository.cs  IQueryRepository.cs
Core/Interfaces/Infra/Helpers/: IDBHelper.cs  IDapperDBHelper.cs
Core/Interfaces/Infra/ServiceLifetimes/: ISingletonService.cs  ITransientService.cs
Core/Interfaces/Services/: IProvinceService.cs  IQueryService.cs
Core/Services/: ProvinceService.cs  QueryService.cs  ServiceBase.cs  TokenService.cs
Domain/Entities/: IBaseEntity.cs  PointOfInterest.cs  (+3 more)
Infra/: Infra.csproj  ServicesExtensions.cs
Infra/BackgroudService/: BackgroundServiceBase.cs
Infra/Database/: DataContext.cs  Seed.cs
Infra/Database/Configurations/: PointOfInterestConfiguration.cs  ProvinceConfiguration.cs  SystemQueryConfiguration.cs
Infra/Database/Helpers/: DBHelper.cs  DapperDBHelper.cs
Infra/Database/Migrations/: 20231026042053_FirstMigration.Designer.cs  20231026042053_FirstMigration.cs  20231031090502_M2.Designer.cs  20231031090502_M2.cs  20231031094405_M3.Designer.cs  20231031094405_M3.cs  DataContextModelSnapshot.cs
Infra/Database/Repositories/: BaseRepository.cs  PointOfInterestRepository.cs  ProvinceRepository.cs  QueryRepository.cs
Infra/Email/: MailGunEmailProvider.cs  MailGunEmailProviderOption.cs  SendgridEmailProvider.cs  SendgridEmailProviderOption.cs
Infra/ServiceLifetimes/: ScopedService.cs  SingletonService.cs  TransientService.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json
(+1 files in other folders)
